#begin shikra interface
adapter driver ftdi

ftdi_vid_pid 0x0403 0x6014

ftdi_layout_init 0x0c08 0x0f1b

adapter speed 2000
 
telnet_port 4444
 
gdb_port 3333
 
transport select jtag
 
reset_config none
 
source [find ./SQRL_quickstart.program_scripts/xilinx-xc7.cfg]
source [find ./SQRL_quickstart.program_scripts/jtagspi.cfg]
 
proc fpga_program {} {
    global _CHIPNAME
    xc7_program $_CHIPNAME.tap
}

